# Può essere sovrascritto sul server
server.port=${PORT:8080}
# versione di vaadin
vaadin.version=14.5.4
# versione del framework
algos.vaadflow.version=1.0

# data del framework
algos.vaadflow.version.date=mar, 11 mag 2021
algos.vaadflow.version.date.anno=2021
algos.vaadflow.version.date.mese=5
algos.vaadflow.version.date.giorno=11

# versione del progetto
algos.simple.version=0.1
algos.simple.version.date=mar, 11 mag 2021
algos.simple.version.date.anno=2021
algos.simple.version.date.mese=5
algos.simple.version.date.giorno=11

# Ensure application is run in Vaadin 14/npm mode
# Cioè usa npm e la directory node_modules per preparare javascript del client
vaadin.compatibilityMode=false
# Ensure application is run in Vaadin 15/npm mode
# Cioè usa pnpm per ottimizzare la preparazione del webpack
vaadin.pnpm.enable=true
spring.data.mongodb.database=vaadflow14
logging.level.web=ERROR
logging.level.org.atmosphere=warn
# LOGGING
# the configuration file for logback
logging.config=config/logback-spring.xml
# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=it/algos
# Comment out if you need to stop banner visualization
#spring.main.banner-mode=off
# I18N
user.country=IT
user.language=it
# mail
spring.mail.host=smtp.algos.it
spring.mail.port=25
spring.mail.username=gac@algos.it
spring.mail.password=fulvia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Messaggi di errore
javax.validation.constraints.Size.message=Lunghezza errata del testo
spring.main.allow-bean-definition-overriding=true