# Può essere sovrascritto sul server
server.port=${PORT:8080}

# versione del framework
algos.framework.version=0.1

# Ensure application is run in Vaadin 14/npm mode
# Cioè usa npm e la directory node_modules per preparare javascript del client
vaadin.compatibilityMode=false

# Ensure application is run in Vaadin 15/npm mode
# Cioè usa pnpm per ottimizzare la preparazione del webpack
vaadin.pnpm.enable=true
spring.data.mongodb.database=vaadflow14
logging.level.org.atmosphere=warn

# LOGGING
# the configuration file for logback
logging.config=config/logback-spring.xml

# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=it/algos

# Comment out if you need to stop banner visualization
#spring.main.banner-mode=off

# I18N
user.country=IT
user.language=it

# mail
spring.mail.host=smtp.algos.it
spring.mail.port=25
spring.mail.username=gac@algos.it
spring.mail.password=fulvia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
