# Può essere sovrascritto sul server
server.port=${PORT:8080}

# Ensure application is run in Vaadin 14/npm mode
# Cioè usa npm e la directory node_modules per preparare javascript del client
vaadin.compatibilityMode = false

# Ensure application is run in Vaadin 15/npm mode
# Cioè usa pnpm per ottimizzare la preparazione del webpack
vaadin.pnpm.enable = true

logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages= it/algos

# Comment out if you need to stop banner visualization
#spring.main.banner-mode=off
