${AnsiColor.RED}
                              _    __   _
 __   __   __ _    __ _    __| |  / _| | |   ___   __      __
 \ \ / /  / _` |  / _` |  / _` | | |_  | |  / _ \  \ \ /\ / /
  \ V /  | (_| | | (_| | | (_| | |  _| | | | (_) |  \ V  V /
   \_/    \__,_|  \__,_|  \__,_| |_|   |_|  \___/    \_/\_/

VaadFlow FrameWork  (c)Algos
SpringBoot ver: ${spring-boot.formatted-version}
Vaadin ver: ${AnsiColor.GREEN}14.3.7${AnsiColor.RED}
VaadFlow ver: ${AnsiColor.GREEN}${algos.framework.version}${AnsiColor.RED}
${AnsiColor.DEFAULT}

