${AnsiColor.GREEN}
                              _    __   _
 __   __   __ _    __ _    __| |  / _| | |   ___   __      __
 \ \ / /  / _` |  / _` |  / _` | | |_  | |  / _ \  \ \ /\ / /
  \ V /  | (_| | | (_| | | (_| | |  _| | | | (_) |  \ V  V /
   \_/    \__,_|  \__,_|  \__,_| |_|   |_|  \___/    \_/\_/
${AnsiColor.RED}
VaadFlow FrameWork  (c)Algos
Java ver: ${AnsiColor.GREEN}${java.version}${AnsiColor.RED}
SpringBoot ver: ${AnsiColor.GREEN}${spring-boot.formatted-version}${AnsiColor.RED}
Vaadin ver: ${AnsiColor.GREEN}14.4.2${AnsiColor.RED}
VaadFlow ver: ${AnsiColor.GREEN}${algos.vaadflow.version}${AnsiColor.RED} di ${AnsiColor.GREEN}${algos.vaadflow.version.date}${AnsiColor.RED}
Tomcat port: ${AnsiColor.GREEN}${server.port}${AnsiColor.RED}
${AnsiColor.DEFAULT}
